<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>IMGUR</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">IMGUR</h3>
      </div>

      <div class="jumbotron">
        <form id="form-upload">
          <div class="form-group">
            <input type="text" class="form-control" id="form-titulo" placeholder="T&iacute;tulo">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="form-nombre" placeholder="Nombre">
          </div>
          <div class="form-group">
            <textarea type="text" class="form-control" id="form-descripcion" placeholder="Descripci&oacute;n"></textarea>
          </div>
          <div class="form-group">
            <label for="form-imagen">Imagen</label>
            <input type="file" id="form-imagen" />
          </div>
        </form>
        <p><a class="btn btn-lg btn-success" href="#" id="form-enviar" role="button">Compartir</a></p>
      </div>

      <div class="row marketing">

      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script>
		$.getJSON( "http://localhost/imagenes", function( imagenesList ) {
        	var imagenes = [];
        	$.each( imagenesList, function( i ) {
          		imagenes.push( "<div class='col-lg-6'><img src='" + imagenesList[i]['imagen'] + "' class='img-responsive img-thumbnail'><h4>"+imagenesList[i]['titulo']+"</h4><p>"+imagenesList[i]['descripcion']+"</p></div>" );
        	});
      
        	$( ".marketing").append( imagenes );
      	});

      	$( "#form-enviar" ).on("click", function(){
			var upload = document.getElementById('form-imagen').files;
			getBase64(upload[0],saveIMGUR);
		});

		function saveDB(link){
			var infoImage = {
				'nombre':$('#form-nombre').val(),
				'titulo':$('#form-titulo').val(),
				'descripcion': $('#form-descripcion').val(),
				'imagen': link
			};
			$.post('http://localhost/imagenes', infoImage);
		}

		function saveIMGUR(image){
			image = image.split(',');
			$.ajax({ 
				url: 'https://api.imgur.com/3/image',
				headers: {
					'Authorization': 'Bearer 98e65ae9a82915136ef664cacdeaa3929872a67e'
				},
				type: 'POST',
				data: {
					'type': 'base64',
					'image': image[1]
				},
				success: function(status) { 
					saveDB(status.data.link);
				}
			});
		}

		function getBase64(file, sendImage) {
			var reader = new FileReader();
			var string;
			reader.readAsDataURL(file);
			reader.onload = function () {
				sendImage(reader.result);
			};
			reader.onerror = function (error) {
				console.log('Error: ', error);
			};
		}
	</script>
  </body>
</html>
